:root {
  /* 1 | Colors  */

  /* ## Primary */
  /* - Soft Cyan (Full Slider Bar) */
  --clr-palette-primary-100: hsl(174, 76%, 80%);
  /* - Strong Cyan (Slider Backround) */
  --clr-palette-primary-400: hsl(174, 86%, 45%);
  /* - Light Grayish Red (Discount Background) */
  --clr-palette-primary-50: hsl(13, 92%, 95%);
  /* - Light Red (Discount Text) */
  --clr-palette-primary-300: hsl(15, 100%, 70%);
  /* - Pale Blue (CTA Text) */
  --clr-palette-primary-200: hsl(226, 100%, 87%);

  /* ## Neutral */
  /* - White (Pricing Component Background) */
  --white: hsl(0, 0%, 100%);
  /* - Very Pale Blue (Main Background) */
  --clr-palette-neutral-50: hsl(228, 100%, 99%);
  /* - Light Grayish Blue (Empty Slider Bar) */
  --clr-palette-neutral-100: hsl(226, 68%, 95%);
  /* - Light Grayish Blue (Toggle Background) */
  --clr-palette-neutral-200: hsl(222, 49%, 87%);
  /* - Grayish Blue (Text) */
  --clr-palette-neutral-300: hsl(225, 20%, 60%);
  /* - Dark Desaturated Blue (Text & CTA Background) */
  --clr-palette-neutral-900: hsl(227, 35%, 25%);

  /* 2 | Typography */

  /* ## Font sizes*/
  /* body -  Introductory Paragraph */
  /* billing amount  */
  --fs-heading-xl: clamp(2rem, 5vw, 2.5rem);
  /* billing amount month  */
  --fs-heading-span: clamp(0.875rem, 3vw, 1rem);
  /* hero title  */
  --fs-heading-l: clamp(1.25rem, 4vw, 1.75rem);
  /* page views  */
  --fs-heading-m: clamp(0.75rem, 3vw, 0.875rem);
  /* lists, billing toggle, button */
  --fs-heading-s: 0.75rem;
  /* discount */
  --fs-heading-xs: 0.625rem;
  --fs-body: clamp(0.875rem, 3vw, 0.9375rem);

  /* ## Font Family  */
  --ff-primary: "Manrope", sans-serif;

  /*## Font Weight  */
  --fw-600: 600;
  --fw-800: 800;
  --br: 0.5rem;

  /* 3 | Iconography  */
  --icon-slider: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='13'%3E%3Cg fill='%2380FFF3' fill-rule='evenodd'%3E%3Cpath d='M16 2.558v7.884a1 1 0 001.735.679l3.639-3.943a1 1 0 000-1.356l-3.64-3.943A1 1 0 0016 2.558zM6 2.558v7.884a1 1 0 01-1.735.679L.626 7.178a1 1 0 010-1.356l3.64-3.943A1 1 0 016 2.558z'/%3E%3C/g%3E%3C/svg%3E");
  --icon-slider-hover: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='13'%3E%3Cg fill='%2380FFF3' fill-rule='evenodd'%3E%3Cpath d='M16 2.558v7.884a1 1 0 001.735.679l3.639-3.943a1 1 0 000-1.356l-3.64-3.943A1 1 0 0016 2.558zM6 2.558v7.884a1 1 0 01-1.735.679L.626 7.178a1 1 0 010-1.356l3.64-3.943A1 1 0 016 2.558z'/%3E%3C/g%3E%3C/svg%3E");
}

/* reset  */

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
optgroup,
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flow > * + * {
  margin-top: var(--flow-spacing, 0.625rem);
}

/* Set core body defaults */
body {
  font-family: var(--ff-primary);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: relative;
  background-color: var(--clr-palette-neutral-50);
  color: var(--clr-palette-neutral-300);
  font-size: var(--fs-body);
  font-weight: var(--fw-600);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.63;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100vw 50vh;
  background-position: top;
  z-index: -1;
}

/* font sizes  */

.fs-heading-xl {
  color: var(--clr-palette-neutral-900);
  font-size: var(--fs-heading-xl);
  font-weight: var(--fw-800);
}

/* billing amount month  */
.fs-heading-month {
  color: var(--clr-palette-neutral-300);
  font-size: var(--fs-heading-span);
  font-weight: var(--fw-600);
  vertical-align: middle;
}

/* hero title  */
.fs-heading-l {
  color: var(--clr-palette-neutral-900);
  font-size: var(--fs-heading-l);
  font-weight: var(--fw-600);
}

/* page views  */
.fs-heading-m {
  font-size: var(--fs-heading-m);
  font-weight: var(--fw-800);
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* lists, billing toggle, button */
.fs-heading-s {
  font-size: var(--fs-heading-s);
}

/* discount */
.fs-heading-xs {
  color: var(--clr-palette-primary-300);
  font-size: var(--fs-heading-xs);
  font-weight: 800;
}

.btn {
  --br: 1.25rem;

  width: 100%;
  max-width: 11.125rem;
  background-color: var(--clr-palette-neutral-900);
  color: var(--clr-palette-primary-200);
  border-radius: var(--br);
  padding: 0.75rem 2.875rem;
  border: none;
}

.hero {
  position: relative;
  width: clamp(20.375rem, 90%, 24.6875rem);
  text-align: center;
  margin: 5.5625rem 0 2rem;
  padding: 2rem 0 2rem;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}

.hero__content p {
  padding: 0 4.0625rem;
}

.card {
  position: relative;
  text-align: center;
  width: clamp(20ch, 90%, 33.75rem);
  background-color: var(--white);
  border-radius: var(--br);
  box-shadow: 0px 1.25rem 1.875rem -0.3125rem hsla(230, 29%, 61%, 0.15);
  padding: 2.125rem 1.5rem 2rem;
}

.card::after {
  content: "";
  position: absolute;
  top: 17rem;
  left: 0;
  right: 0;
  border-bottom: 1px solid var(--clr-palette-neutral-100);
}

.card__upper {
  display: grid;
  position: relative;
}

.card__upper > * {
  order: 2;
}

.card__upper .fs-heading-m {
  order: 0;
}

.card__upper .fs-heading-xl {
  margin-bottom: 2.13rem;
}

.card__upper .fs-heading-month {
  margin-left: 0.5rem;
  margin-bottom: 2.25rem;
}

/* pricing slider - radio input */

input[type="radio"] {
  position: relative;
  display: inline-block;
  margin-right: -0.125rem;
  width: 50%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}

.pricing__slider {
  margin: 1.6rem 0 1.5rem;
  order: 1;
}

/* pricing slider defeaults  */
#pricing__slider[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  width: 100%;
}

#pricing__slider[type="range"] {
  --br: 0.313rem;

  background: var(--clr-palette-neutral-100);
  background: linear-gradient(
    90deg,
    var(--clr-palette-primary-100) 50%,
    var(--clr-palette-neutral-100) 50%
  );
  border-radius: var(--br);
  height: 0.313rem;
}

/* ### track styling  ###*/
/* Safari, Chromium browsers (Brave, Edge, Chrome etc.) */
#pricing__slider[type="range"]::-webkit-slider-runnable-track {
  height: 0.5rem;
}

/* Firefox browser */
#pricing__slider[type="range"]::-moz-range-track {
  height: 0.5rem;
}

/* ### slider | thumb styling ### */
/* Safari, Chromium browsers (Brave, Edge, Chrome etc.) */
#pricing__slider[type="range"]::-webkit-slider-thumb {
  --br: 50%;

  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  background: center center no-repeat var(--clr-palette-primary-400)
    var(--icon-slider);
  box-shadow: 0px 0.94rem 1.9rem 0rem hsla(174, 100%, 50%, 0.6);
  border-radius: var(--br);
  border: none;
  margin-top: -1rem;
  transition: background 0.25s ease-in-out;
}

#pricing__slider[type="range"]::-webkit-slider-thumb:hover,
#pricing__slider[type="range"]::-webkit-slider-thumb:active {
  background: center center no-repeat hsla(174, 73%, 70%, 1)
    var(--icon-slider-hover);
}

/* Firefox browser */
#pricing__slider[type="range"]::-moz-range-thumb {
  --br: 50%;

  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  width: 2.5rem;
  height: 2.5rem;
  background: center center no-repeat var(--clr-palette-primary-400)
    var(--icon-slider);
  box-shadow: 0px 0.94rem 1.9rem 0px hsla(174, 100%, 50%, 0.6);
  border-radius: var(--br);
  border: none;
  margin-top: -1rem;
  transition: background 0.25s ease-in-out;
}

#pricing__slider[type="range"]::-moz-range-thumb:hover,
input[type="range"]::-moz-range-thumb:active {
  background: center center no-repeat hsla(174, 73%, 70%, 1)
    var(--icon-slider-hover);
}

.toggle__pricing {
  display: flex;
  align-items: center;
  margin: 0 auto;
  transform: translateX(1.25rem);
}

.fs-heading-xs {
  margin-left: 0.313rem;
}

.fs-heading-xs span {
  display: none;
}

.toggle__pricing--wrapper {
  --br: 0.94rem;

  cursor: pointer;
  position: relative;
  width: 2.69rem;
  height: 1.38rem;
  border-radius: var(--br);
  overflow: hidden;
  margin: 0 0.75rem 0;
  z-index: 2;
}

.toggle__bg {
  display: block;
  position: absolute;
  inset: 0 0 auto auto;
  width: 100%;
  height: 100%;
  background-color: var(--clr-palette-neutral-100);
  z-index: 0;
  transition: background 0.25s ease-in-out;
}

.toggle__pricing--wrapper:hover .toggle__bg,
.toggle__pricing--wrapper:active .toggle__bg {
  background: hsla(174, 73%, 70%, 1);
}

.toggle__switcher {
  --br: 50%;

  display: block;
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  right: 100%;
  width: 0.88rem;
  height: 0.88rem;
  background: var(--white);
  border-radius: var(--br);
  z-index: 2;
  transition: all 0.25s;
}

#yearly:checked ~ .toggle__switcher {
  right: 0;
  left: calc(50% - (-0.125rem));
}

.toggle__pricing .fs-heading-xs {
  --br: 0.6rem;

  background-color: var(--clr-palette-primary-50);
  border-radius: var(--br);
  padding: 0.125rem 0.5rem 0.19rem 0.44rem;
}

.card__lower {
  margin-top: 3.934rem;
}

.card__features--list {
  position: relative;
  max-width: 9.25rem;
  margin: 0 auto;
}

.card__features--item img {
  display: inline-block;
  margin-right: 1em;
}

.card__lower .btn {
  margin: 2rem 0 auto;
}

.attribution {
  font-size: 0.6875rem;
  position: absolute;
  inset: auto 0 0;
  text-align: center;
}

.attribution a {
  color: var(--clr-palette-primary-300);
}

@media (min-width: 48em) {
  .hero {
    margin: 4.1875rem 0 3.375rem;
    padding: 2.3125rem 0 2.3125rem;
  }

  .hero__content p {
    padding: 0;
  }

  .card {
    padding: 2.5rem 3rem 2rem;
  }

  .card::after {
    top: 16.313rem;
  }

  .card__upper {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 13.88rem));
    grid-template-rows: minmax(min-content, 3.4375rem) minmax(
        min-content,
        2.5rem
      ) minmax(min-content, 1.188rem);
    grid-template-areas: "pageviews months" "slider slider" "toggle-billing toggle-billing";
    align-items: center;
  }

  .card__upper > * {
    order: 0;
  }

  .card__upper .fs-heading-m {
    grid-area: pageviews;
    justify-self: flex-start;
  }

  .card__upper .fs-heading-xl {
    margin-bottom: 0;
  }

  .card__upper .fs-heading-month {
    grid-area: months;
    justify-self: flex-end;
    margin-bottom: 0;
  }

  .fs-heading-xs {
    margin-left: 0.57rem;
  }

  .fs-heading-xs span {
    display: inline;
  }

  .pricing__slider {
    grid-area: slider;
    margin: 1.5rem 0 2.5rem;
  }

  .toggle__pricing {
    grid-area: toggle-billing;
    transform: translateX(2.56rem);
  }

  .toggle__pricing--wrapper {
    margin: 0 1rem 0;
  }

  .toggle__pricing .fs-heading-xs {
    --br: 0.6rem;

    background-color: var(--clr-palette-primary-50);
    border-radius: var(--br);
    padding: 0.125rem 0.4375rem 0.1875rem 0.375rem;
  }

  .card__features--list {
    position: relative;
    margin: 0;
    text-align: left;
  }

  .card__features--item img {
    display: inline-block;
    margin-right: 1em;
  }

  .card__lower {
    display: grid;
    grid-template-columns: minmax(min-content, 9.25rem) minmax(
        min-content,
        10.625rem
      );
    justify-content: space-between;
    align-items: center;
    margin-top: 4.5rem;
  }

  .card__lower .btn {
    cursor: pointer;
    margin: 0;
  }
}
